<!DOCTYPE html>
<html>
  <head>
    <title> Mohsen Portfolio Web </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 500px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
        <h1>Welcome to Mohsen Dehhaghi webpage!</h1>
      <img id="banner" src="https://mohsen-web.mohsendehhaghi.repl.co/static/systemdesign.jpg" alt="System Design">
      <h2>About Me</h2>
      <p class="bodytext">
        ✅ Experienced Software & Hardware Engineer with a demonstrated record of working in diverse spectra of high-tech research & development industries. 
      </p>
      <p class="bodytext">
  ✅ Conducting interdisciplinary work at the intersection of HPC & AI (QML) with emphasis on developing and implementing deep learning solutions. 
      </p>
      <p class="bodytext">
  ✅ Leading research on emerging quantum machine learning (QML) techniques as an eventual complement to the cutting-edge suite of analytics solutions (AI, HPC, NLP, Machine Learning, Deep Learning). 
      </p>
      <p class="bodytext">
  ✅ Skilled in Software & Hardware Developments, Quantum Computing, Big Data Analytics, Database Systems, AI, Deep Learning, Machine Learning, NLP, Java, Python, MapReduce, Object-Oriented Programming (OOP), and Very-Large-Scale Integration (VLSI). 
      </p>
      <p class="bodytext">
  ✅ Strong engineering professional with two Master's degrees in Computer Science and Electrical Engineering both from University of Southern California along with conducting research and completing advanced studies at Stanford University.
      </p>
      <h2>Skillsets & Languages & Experience</h2>
      <p class="bodytext"> Python </p>
      <p class="bodytext"> Java </p>
      <p class="bodytext"> C++ </p>
      <div style="text-align:center;">
        <button>Contact Me</button>
        <p> Copyright 2023, Mohsen Dehhaghi</p>
      </div>
      <link rel="icon"
        type="image/ico"
        href="static/favicon.ico">
      </div>
  </body>
</html>